# DemoEFCore

./: README.md
DemoEFCore/: DemoEFCore.sln
DemoEFCore/DemoEFCore/: DemoEFCore.csproj  Startup.cs  appsettings.json
DemoEFCore/DemoEFCore.Common/: CommonContext.cs  DemoEFCore.Repository.csproj  IVehicleRepository.cs  IVehicleSeriesRepository.cs  VehicleSeriesRepository.cs  vehicleRepository.cs
DemoEFCore/DemoEFCore.Common/Migrations/: 20180123013413_InitialCreate.Designer.cs  20180123013413_InitialCreate.cs  20180131010443_InitialCreate2.Designer.cs  20180131010443_InitialCreate2.cs  CommonContextModelSnapshot.cs
DemoEFCore/DemoEFCore.Models/: DemoEFCore.Models.csproj  PaginationInfo.cs  PagingQueryParameters.cs  Vehicle.cs  VehicleSeries.cs  WebApiResult.cs
DemoEFCore/DemoEFCore.Models/ViewModels/: VehicleDto.cs  VehicleSeriesDTO.cs
DemoEFCore/DemoEFCore.Repository/: BaseEntity.cs  DemoEFCore.BaseRepository.csproj  DemoEFCoreContext.cs  IBaseEntity.cs  IBaseRepository.cs  baseRepository.cs
DemoEFCore/DemoEFCore.Service/: DemoEFCore.Service.csproj  IVehicleSeriesService.cs  IVehicleService.cs  VehicleSeriesService.cs  VehicleService.cs
DemoEFCore/DemoEFCore.Service/MapperConfig/: AutoMapperConfiguration.cs
DemoEFCore/DemoEFCore/Controllers/: VehiclesController.cs  VehiclesSeriesController.cs
DemoEFCore/DemoEFCore/Properties/: launchSettings.json
DemoEFCore/DemoEFCore/Properties/PublishProfiles/: FolderProfile.pubxml
