<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaginationInfo.cs" />
    <Compile Remove="PagingQueryParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEFCore.Repository\DemoEFCore.BaseRepository.csproj" />
  </ItemGroup>

</Project>
