<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEFCore.Models\DemoEFCore.Models.csproj" />
    <ProjectReference Include="..\DemoEFCore.Repository\DemoEFCore.BaseRepository.csproj" />
  </ItemGroup>

</Project>
